# webtech_project

./: README.md  pom.xml
.smarttomcat/ProgressWeb/conf/: tomcat-users.xml
src/main/java/DAO/: ProgressDAO.java
src/main/java/MODEL/: Progress.java
src/main/java/servlets/: ProgressServlet.java
src/main/webapp/: addProgress.jsp  index.jsp  updateProgress.jsp  viewProgress.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/servlets/: ProgressServletTest.java
